<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="haqno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-22 01:46:05 AM"/>
        <attribute name="created" value="aGFxbm87REVTS1RPUC0yQUtRM09QOzIwMjEtMDctMjE7MTE6NDE6MDMgUE07Mjg2OA=="/>
        <attribute name="edited" value="aGFxbm87REVTS1RPUC0yQUtRM09QOzIwMjEtMDctMjI7MDE6NDY6MDUgQU07MTsyOTY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cd" type="Real" array="False" size=""/>
            <declare name="ir" type="Real" array="False" size=""/>
            <declare name="maturity" type="Real" array="False" size=""/>
            <declare name="principle" type="Real" array="False" size=""/>
            <output expression="&quot;Enter a principle amount&quot;" newline="True"/>
            <input variable="principle"/>
            <output expression="&quot;Enter years of Maturity&quot;" newline="True"/>
            <input variable="maturity"/>
            <if expression="principle &gt;= 100000 and Maturity= 5">
                <then>
                    <assign variable="ir" expression=".06"/>
                </then>
                <else>
                    <if expression="principle &lt;=50000  or principle &gt;=100000 and maturity = 10">
                        <then>
                            <assign variable="ir" expression=".05"/>
                        </then>
                        <else>
                            <if expression="principle &gt;= 50000 || principle &lt;= 100000 &amp;&amp; maturity = 5">
                                <then>
                                    <assign variable="ir" expression=".04"/>
                                </then>
                                <else>
                                    <assign variable="ir" expression=".02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Principle price: &quot; &amp; principle" newline="True"/>
            <output expression="&quot;Maturity: &quot; &amp; maturity" newline="True"/>
            <output expression="&quot;Interest Rate: &quot; &amp; ir" newline="True"/>
            <output expression="&quot;Total price for 1 year: &quot; &amp; (ir * principle) + principle" newline="True"/>
        </body>
    </function>
</flowgorithm>
