<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="haqno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-21 11:29:19 PM"/>
        <attribute name="created" value="aGFxbm87REVTS1RPUC0yQUtRM09QOzIwMjEtMDctMjE7MTA6MjE6NTYgUE07Mjg3Mw=="/>
        <attribute name="edited" value="aGFxbm87REVTS1RPUC0yQUtRM09QOzIwMjEtMDctMjE7MTE6Mjk6MTkgUE07MTsyOTg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Integer" array="False" size=""/>
            <declare name="total" type="Integer" array="False" size=""/>
            <output expression="&quot;type the qty&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt;= 10000">
                <then>
                    <assign variable="price" expression="10.0"/>
                </then>
                <else>
                    <if expression="qty &gt;= 5000 || qty &lt;= 10000">
                        <then>
                            <assign variable="price" expression="20.0"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30.0"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="price * .07"/>
            <output expression="qty" newline="True"/>
            <output expression="price" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
